cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea9a2e86835c19a65d26abe72bd58c15a7a553121fc6c4800d64f1d36756b7f1

name:           ekg-elasticsearch
version:        0.4.0.0
synopsis:       Push metrics to elasticsearch
description:    This library lets you push system metrics to a elasticsearch server.
category:       System
homepage:       https://github.com/cdodev/ekg-elasticsearch.git#readme
bug-reports:    https://github.com/cdodev/ekg-elasticsearch.git/issues
author:         Ben Ford
maintainer:     ben@perurbis.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGES.md

source-repository head
  type: git
  location: https://github.com/cdodev/ekg-elasticsearch.git

library
  exposed-modules:
      System.Remote.Monitoring.ElasticSearch
      System.Metrics.Json
  other-modules:
      Paths_ekg_elasticsearch
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , ekg-core
    , hostname
    , http-client
    , lens
    , req
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
